{
  "FolderOrderSettings":[
    {"name":"Levels","order":16,"path":"folders/Levels.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Gameplay","order":12,"path":"folders/Objects/Gameplay.yy",},
    {"name":"Generator","order":11,"path":"folders/Objects/Generator.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_level_generator","order":1,"path":"objects/obj_level_generator/obj_level_generator.yy",},
    {"name":"obj_other_cars","order":1,"path":"objects/obj_other_cars/obj_other_cars.yy",},
    {"name":"obj_parent_gameplay_objects","order":2,"path":"objects/obj_parent_gameplay_objects/obj_parent_gameplay_objects.yy",},
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"rm_level_2","order":1,"path":"rooms/rm_level_2/rm_level_2.yy",},
    {"name":"rm_level_3","order":2,"path":"rooms/rm_level_3/rm_level_3.yy",},
    {"name":"rm_level_4","order":3,"path":"rooms/rm_level_4/rm_level_4.yy",},
    {"name":"rm_level_5","order":4,"path":"rooms/rm_level_5/rm_level_5.yy",},
    {"name":"spr_collider","order":3,"path":"sprites/spr_collider/spr_collider.yy",},
    {"name":"spr_other_car","order":1,"path":"sprites/spr_other_car/spr_other_car.yy",},
    {"name":"spr_walls","order":2,"path":"sprites/spr_walls/spr_walls.yy",},
  ],
}